PORT=5000
MONGO_URI=mongodb+srv://Zivi:oaeJMDcv8uFtOPJT@tanker.gej6glt.mongodb.net/Tanker_products?retryWrites=true&w=majority&appName=Tanker
TELEGRAM_BOT_TOKEN=8416522112:AAGUTN4HxSKvKTwoskX3ozJmcm6achWHeN8
TELEGRAM_CHAT_ID=ваш_chat_id

